DOMAIN_NAME=fcoullou.42.fr

# MariaDB - utilisateur MySQL qui aura tous les droits sur la BDD
MYSQL_DATABASE=wordpress_db
MYSQL_USER=chatoudb

# WordPress - configuration de la connexion à la BDD
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_NAME=${MYSQL_DATABASE}
WORDPRESS_DB_USER=${MYSQL_USER}

# WordPress - configuration de l'installation initiale et l'utilisateur admin de WP
WP_ADMIN_USER=Chatou
WP_ADMIN_EMAIL=chatougna@gmail.com
WORDPRESS_TITLE="fcoullou - Inception 42"