DOMAIN_NAME=fcoullou.42.fr

# MariaDB 
DB_DATABASE=wordpress_db
DB_USER=wordpress_user
DB_PASSWORD=wordpress_password
DB_ROOT_PASSWORD=root_password

# WordPress
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=admin_password
WP_ADMIN_EMAIL=chatougna@gmail.com
WP_TITLE="fcoullou's Inception 42"
WP_URL=http://${DOMAIN_NAME}