DOMAIN_NAME=fcoullou.42.fr

# MariaDB - utilisateur MySQL qui aura tous les droits sur la BDD
MYSQL_DATABASE=wordpress_db
MYSQL_USER=chatoudb

# WordPress - configuration de la connexion à la BDD
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_NAME=${MYSQL_DATABASE}
WORDPRESS_DB_USER=${MYSQL_USER}

# WordPress - configuration de l'installation initiale et l'utilisateur admin de WP
WP_ADMIN_USER=Chatou
WP_ADMIN_EMAIL=chatougna@gmail.com
WORDPRESS_TITLE="fcoullou - Inception 42"

#    Juste pour le mandatory, mais mauvaise pratique, du coup les mdp sont geres a part,
#   dans un dossier "secrets" ajoute au .gitignore (sinon tout peut etre expose sur github,
#   ou dans l'environnement global de la machine hote, ce qui n'est pas secure non plus).
#    Sinon le fonctionnement est le meme, sans la regle secrets dans le docker-compose.yml.
# DB_ROOT_PASSWORD=../secrets/db_root_pswd.txt
# DB_PASSWORD=../secrets/db_pswd.txt
# WP_PASSWORD=../secrets/wp_pswd.txt
