DOMAIN_NAME=fcoullou.42.fr

# MariaDB 
MYSQL_DATABASE=wordpress_db
MYSQL_USER=wordpress_user

# WordPress
WP_ADMIN_USER=chatou
WP_ADMIN_PASSWORD=chatou_password
WP_ADMIN_EMAIL=chatougna@gmail.com
WORDPRESS_TITLE=fcoullou - Inception 42