# version: '2.33.1'

services:
  mariadb:
    image: mariadb
    build: ./builds/mariadb
    container_name: mariadb
    env_file: ./.env
    volumes:
      - mariadb:/var/lib/mysql
    networks: [inception]
    environment:
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
    secrets:
      - db_root_pswd
      - db_pswd

  wordpress:
    image: wordpress
    restart: always
    build: ./builds/wordpress
    container_name: wordpress
    env_file: ./.env
    depends_on:
      - mariadb
    secrets:
      - db_pswd
    volumes:
      - wordpress:/var/www/wordpress
    networks: [inception]

  nginx:
    image: nginx
    build: ./builds/nginx
    container_name: nginx
    depends_on: [wordpress]
    ports:
      - "443:443"
    volumes:
      - wordpress:/var/www/wordpress
    networks: [inception]

volumes:
  mariadb:
    name: mariadb
    driver: local
    driver_opts:
      type: none
      device: /home/fcoullou/data/mariadb
      o: bind
  wordpress:
    name: wordpress
    driver: local
    driver_opts:
      type: none
      device: /home/fcoullou/data/wordpress
      o: bind

networks:
  inception:
    name: inception
    driver: bridge

secrets:
  db_root_pswd:
    file: ../secrets/db_root_pswd.txt
  db_pswd:
    file: ../secrets/db_pswd.txt
