services:
  mariadb:
    image: mariadb
    build: ./builds/mariadb
    container_name: mariadb
    env_file: ./.env
    volumes:
      - mariadb:/var/lib/mysql
    networks: [inception]
    secrets:
      - db_root_password
      - db_password

  wordpress:
    image: wordpress
    restart: always
    build: ./builds/wordpress
    container_name: wordpress
    env_file: ./.env
    depends_on:
      - mariadb
    secrets:
      - db_password
      - wp_password
    volumes:
      - wordpress:/var/www/html
    networks: [inception]

  nginx:
    image: nginx
    build: ./builds/nginx
    container_name: nginx
    depends_on: [wordpress]
    ports:
      - "443:443"
    volumes:
      - wordpress:/var/www/html:ro
    networks: [inception]

volumes:
  mariadb:
    name: mariadb
    driver: local
    driver_opts:
      type: none
      device: /home/fcoullou/data/mariadb
      o: bind
  wordpress:
    name: wordpress
    driver: local
    driver_opts:
      type: none
      device: /home/fcoullou/data/wordpress
      o: bind

networks:
  inception:
    name: inception
    driver: bridge

secrets:
  db_root_password:
    file: ../secrets/db_root_pswd.txt
  db_password:
    file: ../secrets/db_pswd.txt
  wp_password:
    file: ../secrets/wp_pswd.txt
